body {
  font-family: Arial, sans-serif;
  background: #f8f8f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-bottom: 12px;
}

input, select, textarea, button {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

button {
  background: #0070f3;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border: none;
}

button:hover { background: #0059c1; }

.inline {
  display: flex;
  gap: 10px;
  margin: 5px 0;
}

#submissionsTable {
  width: 100%;
  border-collapse: collapse;
}

#submissionsTable th, #submissionsTable td {
  border: 1px solid #ccc;
  padding: 8px;
}
